<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fie-vR-DqX">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-gb-MPX">
                                <rect key="frame" x="0.0" y="46" width="320" height="409"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-P8-zJQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-Ns-j6q">
                                        <rect key="frame" x="0.0" y="10" width="224" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bwB-R4-fn7"/>
                                            <constraint firstAttribute="height" constant="88" id="oTR-lY-cD6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yKI-en-dYn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oTR-lY-cD6"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-mO-lcf">
                                        <rect key="frame" x="290" y="16" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="OWm-oX-Axf"/>
                                            <constraint firstAttribute="height" constant="28" id="Vba-lx-M9c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Yhd-vr-Vx6"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="ZPe-bJ-c6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="前进"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OWm-oX-Axf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="forwardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhi-6v-lx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDT-Dw-wMl">
                                        <rect key="frame" x="254" y="16" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="79G-6h-qgU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="brx-8L-ufD"/>
                                            <constraint firstAttribute="width" constant="46" id="hMT-k7-JZQ"/>
                                            <constraint firstAttribute="height" constant="28" id="yoR-HV-tIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="后退"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hMT-k7-JZQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4U4-P5-7nM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I77-d2-sdl">
                                        <rect key="frame" x="224" y="16" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="A4P-8B-qXr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="MOX-Cp-4ma"/>
                                            <constraint firstAttribute="width" constant="46" id="Two-0U-AOD"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="UPC-YZ-Igh"/>
                                            <constraint firstAttribute="height" constant="28" id="cbh-l9-Vwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="刷新"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Two-0U-AOD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="flashClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGO-Ik-rex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ey-4o-QyE"/>
                                    <constraint firstItem="BQz-mO-lcf" firstAttribute="bottom" secondItem="I77-d2-sdl" secondAttribute="bottom" id="0fU-07-Tro"/>
                                    <constraint firstItem="yFL-Ns-j6q" firstAttribute="leading" secondItem="6y4-P8-zJQ" secondAttribute="leading" id="26M-Wd-E6D"/>
                                    <constraint firstItem="BQz-mO-lcf" firstAttribute="top" secondItem="6y4-P8-zJQ" secondAttribute="top" id="3Oi-4g-3x3"/>
                                    <constraint firstAttribute="width" constant="44" id="3jI-jD-g6Y"/>
                                    <constraint firstItem="yFL-Ns-j6q" firstAttribute="width" secondItem="6y4-P8-zJQ" secondAttribute="width" multiplier="0.7" id="CSi-Wz-p4D"/>
                                    <constraint firstAttribute="bottom" secondItem="yFL-Ns-j6q" secondAttribute="bottom" id="D7o-h9-HPN"/>
                                    <constraint firstItem="BQz-mO-lcf" firstAttribute="leading" secondItem="sDT-Dw-wMl" secondAttribute="trailing" constant="5" id="FTK-Mp-KNU"/>
                                    <constraint firstItem="yFL-Ns-j6q" firstAttribute="top" secondItem="6y4-P8-zJQ" secondAttribute="top" constant="10" id="GZG-Lu-ad7"/>
                                    <constraint firstItem="sDT-Dw-wMl" firstAttribute="leading" secondItem="I77-d2-sdl" secondAttribute="trailing" constant="5" id="H1P-Fa-sYp"/>
                                    <constraint firstItem="yFL-Ns-j6q" firstAttribute="top" secondItem="6y4-P8-zJQ" secondAttribute="top" id="HtR-p4-Xda"/>
                                    <constraint firstItem="BQz-mO-lcf" firstAttribute="leading" secondItem="sDT-Dw-wMl" secondAttribute="trailing" id="JUJ-9H-bNw"/>
                                    <constraint firstItem="sDT-Dw-wMl" firstAttribute="leading" secondItem="I77-d2-sdl" secondAttribute="trailing" id="Nqs-aO-l52"/>
                                    <constraint firstItem="sDT-Dw-wMl" firstAttribute="bottom" secondItem="I77-d2-sdl" secondAttribute="bottom" id="Ugq-xk-gfy"/>
                                    <constraint firstItem="I77-d2-sdl" firstAttribute="leading" secondItem="yFL-Ns-j6q" secondAttribute="trailing" id="atV-4X-5CK"/>
                                    <constraint firstItem="I77-d2-sdl" firstAttribute="top" secondItem="6y4-P8-zJQ" secondAttribute="top" constant="16" id="uef-3S-DQK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ey-4o-QyE"/>
                                        <exclude reference="3jI-jD-g6Y"/>
                                        <exclude reference="HtR-p4-Xda"/>
                                        <exclude reference="H1P-Fa-sYp"/>
                                        <exclude reference="3Oi-4g-3x3"/>
                                        <exclude reference="FTK-Mp-KNU"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-Qx-aMZ">
                                <rect key="frame" x="37" y="91" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="缩放">
                                    <color key="titleColor" red="1" green="0.046953165849999999" blue="0.2144542623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scaleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0f-Kj-Me4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4c9-gb-MPX" firstAttribute="top" secondItem="6y4-P8-zJQ" secondAttribute="bottom" id="09m-XG-7Om"/>
                            <constraint firstAttribute="trailing" secondItem="4c9-gb-MPX" secondAttribute="trailing" id="0G4-Fg-0Rd"/>
                            <constraint firstItem="6y4-P8-zJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="38s-A8-dfz"/>
                            <constraint firstAttribute="trailing" secondItem="6y4-P8-zJQ" secondAttribute="trailing" id="7JH-x2-pZN"/>
                            <constraint firstItem="4c9-gb-MPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ccs-XM-GCr"/>
                            <constraint firstItem="6y4-P8-zJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Je7-Xp-OmZ"/>
                            <constraint firstItem="4c9-gb-MPX" firstAttribute="top" secondItem="6y4-P8-zJQ" secondAttribute="bottom" id="di8-CG-92h"/>
                            <constraint firstItem="6y4-P8-zJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gi6-6u-vdw"/>
                            <constraint firstItem="6y4-P8-zJQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jcm-7c-2gS"/>
                            <constraint firstAttribute="trailing" secondItem="6y4-P8-zJQ" secondAttribute="trailing" id="neA-QZ-MOh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4c9-gb-MPX" secondAttribute="bottom" constant="25" id="tuj-Dv-lof"/>
                            <constraint firstItem="6y4-P8-zJQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z8J-WN-7Pz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Je7-Xp-OmZ"/>
                                <exclude reference="neA-QZ-MOh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnScale" destination="I5e-Qx-aMZ" id="YIH-0l-hOv"/>
                        <outlet property="picker" destination="yFL-Ns-j6q" id="8ya-P8-79t"/>
                        <outlet property="webview" destination="4c9-gb-MPX" id="9MJ-ki-397"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQS-O5-khr">
            <objects>
                <viewController id="Fie-vR-DqX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHP-CB-erS"/>
                        <viewControllerLayoutGuide type="bottom" id="TvP-vv-YT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="989-Q6-VVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-cd-qmW">
                                <rect key="frame" x="10" y="63" width="302" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-0D-CaZ">
                                        <rect key="frame" x="214" y="84" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnxxx:" destination="Fie-vR-DqX" eventType="touchUpInside" id="fMe-ir-2ip"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-EB-zSr">
                                        <rect key="frame" x="25" y="300" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-1C-xI0">
                                        <rect key="frame" x="8" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJr-rA-MG7">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Kx9-Wm-v4U"/>
                                </items>
                            </toolbar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f89-W3-yRP">
                                <rect key="frame" x="0.0" y="379" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="XZb-Hz-wzc"/>
                                    <tabBarItem title="Item" id="MTz-n7-BPE"/>
                                    <tabBarItem systemItem="history" id="H9r-Xm-7ZE"/>
                                    <tabBarItem title="Item" id="UvO-Uk-EIh"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-F5-rna">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="21z-5U-zgf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.46326904679999997" green="1" blue="0.25248547490000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="srcview" destination="VTL-cd-qmW" id="Iex-ef-yRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkT-h3-yTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="25"/>
        </scene>
    </scenes>
</document>
